body {
    max-width: 1160px;
    font-family: "Comic Sans MS", "Comic Sans", sans-serif;
    color: #111111;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-left: 10px;
}

#searchBoxForm {
    margin-top: 30px;
    display: flex;
}

#searchBox {
    height: 20px;
}

.dropdown {
    position: relative;
    display: inline-block;
    margin-top: 30px;
}

.dropdownSelect {
    width: 150px;
    padding: 5px;
    background-color: #9d4edd;
    color: white;
    text-align: center;
    display: block;
    border-radius: 5px;
}

.dropdownContent {
    display: none;
    position: absolute;
    min-width: 160px;
    padding-top: 5px;
    z-index: 1;
    border-radius: 5px;
    background-color: #9d4edd;
    text-align: center;
}

.dropdown:hover .dropdownContent {
    display: block;
}

.dropdownContent a {
    color: white;
    text-decoration: none;
}

.dropdownContent a:hover {
    color: #c8b6ff;
    text-decoration: none;
}

#rightHeader {
    display: flex;
    margin-top: 40px;
}

#cartCount{
    width: 150px;
    margin: 8px 0 0 10px;
}

.loginButton {
    background-color: #9d4edd;
    width: 50px;
    height: 30px;
    margin: 4px auto 0 auto;
    text-align: center;
    line-height: 30px;
    border-radius: 8px;
}

.loginButton a{
    color: white;
    text-decoration: none;
}
.loginButton a:hover {
    color: #c8b6ff;
    text-decoration: none;
}

/* Footer */
footer {
    display: flex;
    justify-content: space-between;
    margin-left: 10px;
    padding: 15px 0;
    font-size: 0.8em;
}

#footerLeft {
    display: flex;
    justify-content: space-between;
    margin: 5px 0 0 10px;
    width: 300px;
}

#footerLeft a{
    padding-top: 12px;
}

#footerRight {
    display: flex;
    justify-content: space-between;
    margin-right: 50px;
    width: 80px;
}

#notFoundMessage {
    color: rgb(198, 7, 7);
}

.commandButton {
    height: 30px;
    width: 150px;
    border-radius: 8px;
    margin: 20px;
    text-align: center;
    line-height: 30px;
    background-color: #9d4edd;
    font-size: smaller;
    color: white;
    text-decoration: none;
    display: block;
}


.submitButton {
    height: 18px;
    border-radius: 8px;
    border: none;
    margin: 6px 0 0 4px;
    text-align: center;
    background-color: #9d4edd;
    color: white;
    font-size: 0.875em;
    text-decoration: none;
}

main {
    display: flex;
    margin: 5px 0 0 10px;
}

h1{
    font-size: 1.6em;
    font-weight: 700;
}

/* Index page */
#mainLeft {
    width: 550px;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
}

#mainLeft p{
    font-size: 120%;
}

.welcomeText {
    max-width: 400px;
}

#mainRight {
    max-width: 600px;
    padding: 20px 0;
    background-color: #fdf9ff;
    text-align: center;
}

#categorySelections {
    display: flex;
    flex-wrap: wrap;
}

.category {
    width: 299px;
    margin-top: 20px;
    text-align: center;
    line-height: 40px;
    color: #9d4edd;
    font-weight: bold;
}

.category a{
    text-decoration: none;
}

.category img {
    width: 200px;
    height: 300px;
    object-fit: cover; 
    border-radius: 10px;
}

/* Category page */
#catLeft {
    width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.notSelectedCategory {
    height: 30px;
    width: 150px;
    border-radius: 8px;
    margin: 20px;
    text-align: center;
    line-height: 30px;
    background-color: #9d4edd;
}

.notSelectedCategory a{
    color: white;
    font-size: smaller;
    text-decoration: none;
}

.selectedCategory {
    height: 30px;
    width: 150px;
    border: 1px solid #9d4edd;
    border-radius: 8px;
    margin: 20px;
    text-align: center;
    line-height: 30px;
    color: #9d4edd;
    font-size: smaller;
}

#catRight {
    padding: 20px 20px 20px 30px;
    box-shadow: inset 0 0 0 20px #fdf9ff;
    display: flex;
    flex-wrap: wrap;
    background-color: #fdf9ff;
}

.book {
    width: 350px;
    margin: 30px;
    display: flex;
    background-color: white;
}

.bookDetailBox {
    margin: 20px 0 0 20px;
    display: flex;
    flex-direction: column;
    font-size: 0.875em;
}

.bookTitle {
    font-weight: bold;
}

.bookDetail {
    margin-top: 4px;
    font-size: 0.875em;
}

.bookPrice {
    margin-top: 4px;
    font-weight: bold;
}

.book img {
    width: 200px;
    height: 300px;
    object-fit: cover;   
    border-radius: 10px; 
}

.actionButton {
    height: 20px;
    width: 85px;
    border-radius: 8px;
    margin-top: 4px;
    line-height: 20px;
    text-align: center;
    background-color: #9d4edd;
    color: white;
    font-size: 0.875em;
    text-decoration: none;
}
