<!DOCTYPE html>
<html>
  <head>
    <title>Kids Ink</title>
    <link rel="stylesheet"
      href="{{ url_for('static', filename='css/main.css') }}"/>
    
    <link rel="icon" type="image/png" 
      href="{{ url_for('static', filename='images/misc/favicon.png') }}?v=2">

  </head>
  <body>
    <header>
      <div id="leftHeader">
        <a href="{{ url_for('home')}}">
          <img src="static/images/misc/logo.png" alt="Kids Ink logo" width="200" height="100">
        </a>
      </div>

      <div id="midHeader">
        <form id='searchBoxForm' action= "{{ url_for('search') }}" method="post">
        <input id='searchBox' type='text' placeholder='Search with Book Title' name="search">
        <input id="searchIcon" type="image" src="static/images/misc/search-icon.png" alt="Search Icon"></form>

        <div class="dropdown">
            <p class="dropdownSelect">Select Category</p>
            <div class="dropdownContent">
               {% for category in categories %}
                <p>
                  <a href="{{ url_for('category', categoryId=category[0]) }}">
                    {{ category[1] }}
                  </a>
                </p>
              {%endfor%}
            </div>
        </div>
      </div>

      <div id="rightHeader">
        <div id="cartIcon"><a href="#">
                <img src="static/images/misc/cart-icon.png" alt="Shopping Cart Icon" style="width:40px; height:40px;"></a>
        </div>
        <div id='cartCount'>5 Items</div>
        <div class='loginButton'><a href='#'>Login</a></div>
      </div>
  </header>

  <main>{% block container %} {% endblock %}</main>
  
  <footer>
    <div id="footerLeft">
      <p>&copy;Kids Ink </p>
        <a href="#">Contact Us</a>
        <a href="#">Location</a>
    </div>
    <div id="footerRight">
        <a href="#"><img src ="static/images/misc/facebook-icon.png" alt="Facebook" style="width:30px; height:30px;"></a>
        <a href="#"><img src ="static/images/misc/instagram-icon.png" alt ="Instagram" style="width:30px; height:30px;"></a>
    </div>
  </footer>
  </body>
</html>
