{% extends 'base.html' %}
{% block container %}
<main id="mainContent">
  <section id="mainLeft">
    <h2>Welcome to Kids Ink Children’s Bookstore</h2>
    <h4>— where stories come to life, imagination has no limits, and every young reader discovers their next adventure.</h4>
    <p>Designed for readers ages 3–15, our store is guided by Ollie, the purple octopus in glasses who’s always reading a book. From playful picture books to exciting adventures for older readers, Kids Ink helps every child find a story that sparks curiosity and joy.</p>
    <h4>Step inside, explore, and let your imagination ink its next great adventure.</h4>
    <img src="static/images/misc/homepage.png" alt="Children Reading" width="400" height="380">
  </section>

  <section id="mainRight">
    <h2>Browse Books by Age</h2>
    <div id="categorySelections">
      {% for category in categories %}
        <div class="category">
          <a href="{{ url_for('category', categoryId=category[0]) }}">
            <img src="{{ url_for('static', filename='images/categories/category' ~ category[0] ~ '.jpg') }}" alt="{{ category[1] }}">
            <p>{{ category[1] }}</p>
          </a>
        </div>
      {% endfor %}
    </div>
  </section>
</main>
{% endblock %}
